@import '../../../../../styles/mixins';

.create-deck {
  .container__page--mobile-twoSided {
    .container__page--mobileContentWrapper {
      height: calc(100% - 5.5vh - 10px);
    }
  }

  .container__page--topbarMobile {
    width: 100%;
    height: 100%;
    display: flex;
    box-shadow: 0 2px 5px rgba(black, .5);
    position: relative;
    z-index: 1;

    > div {
      width: calc(100% / 3);
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: $dark-grey;
      color: $pearl;
      cursor: pointer;
      @include transition(all ease .4s);

      &.active {
        background: $sea-color;

        &:hover {
          background: $sea-color;
        }
      }

      &:hover {
        background: darken($sea-color, 10%);
      }
    }
  }

  .createDeck__mobile--stats {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: calc(1em + 1vmin);
    color: $pearl;
    background: linear-gradient(to right, rgba(208, 228, 247, 0) 0%, #a69e9d 10%, #474143 50%, #a69e9d 90%, rgba(135, 188, 234, 0) 100%);
    span.hs-icon {
      font-size: calc(1em + 1vmin);
    }
  }
}

@include screen('mobile') {
  #container .container__page {
    &.create-deck{
      grid-template-rows: 5.5vh 77.5vh;
    }
    &.desktop .container__page--inner, .container__page--inner.afterClassSelection {
      grid-template-rows: initial !important;

      .content {
        margin-left: 0;

        &.contentWithStats {
          display: grid;
          grid-template-rows: 5vh 72.5vh;
          margin: 0;
        }


        .decklist__wrapper {
          display: flex;
          height: 100%;

          .sidebar__body{
            margin-top: 0;
            width: 100%;

            .table-scroll {
              table {
                thead {
                  tr{
                    font-size: calc(1em + 1vmin);
                  }
                }

                tbody{
                  tr{
                    .gradient {

                    }
                  }
                }
              }
            }

            .container__mana-curve {
              grid-template-rows: 4vh 18vh 4vh auto;

              h3 {
                font-size: calc(1em + 1vmin);
              }

              .graph {
                span, .count {
                  font-size: calc(1em + 1vmin);
                }

                .bar {
                  height: 60% !important; //overwrites defined value in jsx component
                }
              }
            }
          }
        }

        .container__page--mobile-twoSided {
          .container__page--mobileContentWrapper {
            height: calc(100% - 9.5vh - 10px);
          }
        }
      }
    }
  }

}
