@import 'mixins';
.block-width-1{
  margin-right: 1vh;
  width: calc(25% - 1vh);
}
.block-width-2{
  margin-right: 1vh;
  width: calc(50% - 1vh);
}
.block-width-3{
  margin-right: 1vh;
  width: calc(75% - 1vh);
}

.block-width-4{
  width: calc(100% - 1vh + 1px);
}

#container {
  display: grid;
  grid-template-rows: 10vh 83vh 5vh;
  grid-row-gap: 1vh;

  .container__index {
    .home__list {
      .decks {
        .home__block--body{
          .right-container{
            .hot-decks{
              display: grid;
              grid-row-gap: 1vh;
              grid-template-rows: repeat(2, calc(50% - 5px));
              grid-template-columns: repeat(5, calc(20% - .8vh));
              grid-column-gap: 1vh;
            }
          }
        }
      }
    }
  }

  .container__page {
    display: grid;

    .container__page--inner {

      &.no-filters{
        display: flex;
      }
    }

    .content {

      .container__details {

        .container__details--section {
          display: grid;

          &.v-rows-3{
            grid-template-rows: 6vh 62.5vh 8vh;
          }

          &.v-rows-2{
            grid-template-rows: 6vh auto;
          }
        }

        .container__details--comments {
          &.editorActive{
            grid-template-rows: 6vh 50.5vh 20vh;
          }

          .section__body {
            .comment {
              display: grid;
              grid-template-columns: 20% auto;
              grid-column-gap: 1vh;
            }
          }
        }
      }

      form{
        display: grid;
        grid-template-rows: 20vh auto;
        grid-row-gap: 1vh;
        .section__body--upperContainer{
          display: grid;
          grid-template-columns: 60% 40%;
        }
      }
    }

  }

  .container__page--twoSided{
    grid-template-columns: 20vw auto;
  }

  .container__page--twoSidedCentralized{
    grid-template-columns: 15% 85%;

    .wrapper{
      display: grid;
      grid-template-columns: repeat(2, calc(50% - 5px));
      grid-column-gap: 10px;
    }

    .terms-of-service{
      .wrapper{
        grid-template-columns: calc(25% - 5px) calc(75% - 5px);
      }
    }
  }

  .content > .container__page--twoSided.cards{
    grid-template-columns: 15vw auto;
  }

  footer{
    display: grid;
    grid-template-columns: repeat(3, calc(100% / 3));
  }
}


